# nord-security-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/destro13/nord_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destro13/nord_task/api/: Result.kt  ToDoApi.kt  ToDoApiFactory.kt
app/src/main/java/com/destro13/nord_task/app/: App.kt
app/src/main/java/com/destro13/nord_task/coroutine/: CoroutineContextProvider.kt  DispatcherProvider.kt
app/src/main/java/com/destro13/nord_task/di/: ApplicationModule.kt  RepositoryBindsModule.kt
app/src/main/java/com/destro13/nord_task/model/: Task.kt  ToDoResponse.kt
app/src/main/java/com/destro13/nord_task/repository/: ToDoRepository.kt
app/src/main/java/com/destro13/nord_task/room/: AppDatabase.kt
app/src/main/java/com/destro13/nord_task/room/dao/: TaskDao.kt
app/src/main/java/com/destro13/nord_task/room/entity/: TaskEntity.kt
app/src/main/java/com/destro13/nord_task/screens/: MainActivity.kt
app/src/main/java/com/destro13/nord_task/screens/details/: DetailsFragment.kt
app/src/main/java/com/destro13/nord_task/screens/todo/: ToDoListAdapter.kt  ToDoListFragment.kt  ToDoViewModel.kt
app/src/main/java/com/destro13/nord_task/util/: DateExt.kt  MutableSingleLiveData.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_to_do_list.xml  view_holder_task.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/destro13/nord_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
