// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    ext.versions = [
            kotlin  : [
                    version    :'1.5.10',
                    coroutines: '1.4.2'
            ],
            android : [
                    gradle  : '4.2.1',
                    material: '1.4.0'
            ],
            androidx: [
                    appcompat       : '1.3.0',
                    constraintLayout: '2.0.4',
                    core            : '1.6.0',
                    activity        : '1.2.3',
                    fragment        : '1.3.5',
                    room            : '2.3.0',
                    lifecycle       : '2.3.1',
                    navigation 		: '2.3.5',
                    legacy          : '1.0.0',
                    datastore       : '1.0.0-beta01'
            ],
            google: [
                    gson: '2.8.6',
                    hilt: '2.35'
            ],
            bumptech: [
                    glide: '4.12.0'
            ],
            squareup: [
                    okhttp      : '5.0.0-alpha.2',
                    retrofit2   : '2.9.0'
            ],
            jakewharton: [
                    timber      : '4.7.1'
            ],
            test: [
                    junit               : '4.13.2',
                    espresso            : '3.4.0',
                    androidXTestExtJunit: '1.1.3',
            ]
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.google.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}